# SSM-Maven-Dubbo-Zookeeper

./: README.md
ssm-consumer/: pom.xml
ssm-consumer/src/main/java/com/etc/controller/: UsersController.java
ssm-consumer/src/main/resources/: applicationContext.xml  mybatis-config.xml  springmvc-servlet.xml
ssm-consumer/src/main/webapp/WEB-INF/: web.xml
ssm-consumer/src/main/webapp/WEB-INF/jsp/: list.jsp
ssm-consumer/src/test/java/com/etc/test/: TestConsumer.java
ssm-interface/: pom.xml
ssm-interface/src/main/java/com/etc/entity/: Users.java
ssm-interface/src/main/java/com/etc/service/: UsersService.java
ssm-interface/src/main/java/com/etc/ssm_interface/: App.java
ssm-interface/src/test/java/com/etc/ssm_interface/: AppTest.java
ssm-provider/: pom.xml
ssm-provider/src/main/java/com/etc/service/impl/: UsersServiceImpl.java
ssm-provider/src/main/java/com/etc/ssm_provider/: App.java  TestProviderRun.java
ssm-provider/src/main/resources/: provider.xml
ssm-provider/src/test/java/com/etc/ssm_provider/: AppTest.java
